<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
<meta charset-"utf-8">
<title></title>
</head>



<body>
<div class="h1">
<h1> Shoot for the moon.
</h1>
</div>

<div class="h2">
<h2> Even if you miss, you'll land among the stars.
</h2>
</div>

<hr color="COOOOO" align="center"> 

<div id="navigation">
<ul>
<li> <a href="main.html"> Welcome </a> </li>
<li> <a href="aboutme.html" target="_blank"> About Me </a>
  <ul>
    <li> <a href="aboutme.html" target="_blank"> Profile </a> </li>
    <li> <a href="aboutme.html" target="_blank"> Affiliation </a> </li>
    </ul>
  </li>
<li> <a href="bookreview.html" target="_self"> Book Review </a>
  <ul>
    <li> <a href="book1.html"> Book 1 </a> </li>
    <li> <br> <a href="book2.html"> Book 2 </a> </br> </li>
    </ul>
  </li>
<li> <a href="knowlegebase.html" target="_self"> Knowledge Base </a>
  <ul>
    <li> <a href="mis.html"> MIS </a> </li>
    <li> <br> <a href="course.html"> Course </a> </br> </li>
    </ul>
  </li>
<li> <a href="myfavorite.html" target="_self"> My Favorite </a>
  <ul>
    <li> <a href="music.html"> Music </a> </li>
    <li> <a href="photography.html"> Photography </a> </li>
    </ul>
  </li>
<li> <a href="movierecommendation.html" target="_self"> Movie Recommendation </a>
  <ul>
    <li> <a href="action.html"> Action </a> </li>
    <li> <a href="animation.html"> Animation </a> </li>
    <li> <a href="comedy.html"> Comedy </a> </li>
    <li> <a href="musical.html"> Musical </a> </li>
    <li> <a href="romance.html"> Romance </a> </li>
    <li> <br> <a href="sf.html"> SF / Fantasy </a> </br> </li>
    </ul>
  </li>
</ul>
</div>

<div id="feature">
<p> Feature </p>
</div>

<img src="https://postfiles.pstatic.net/MjAyMDEyMDlfMjM2/MDAxNjA3NTE2MDEwMTM2.r6E9Ke5PEOE-8JAdCONLsraEzwjQD0BgmFspYYTvlXUg.LP8aOgySgTONq6yeh0Vsq92aUs2Qp8Dxmr2efT0dOzsg.PNG.yoda0205/main.png?type=w966"  align="left">

<div class="content">
<div class="column1">
<p> Column One </p>
</div>


<div class="column3">
<p> <h3> Hello, I'm Dahyun! </h3>
I'm glad you visited my home.
<br>You can get close to me through my home.</br>
<br>And I hope you get various information about MIS and movies! </br></p>
</div>
</div>

<div id="footer">
<p> &copy;Copyright 2020 </p>
</div>

</body>
</html>
