<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="photography.css">
<meta charset="utf-8">
</head>

<body>
<div class="h1">
<h1>Photography</h1>
<div class="content">

<div class="music1"> 
<img
src="img/moon.png"
width="210" >

</div>

<div class="music2">
<p> Photo 1 </p>
</div>

<div class="music3">
<p> Photo 2 </p>
</div>

<div class="column1">
<h3> Full moon on Chuseok </h3>
<div class="h5">
<br> &nbsp▪ Date : 2020/ 10/ 02 </br>
<br> &nbsp▪ Time : 11p.m </br>
<br> &nbsp▪ Where : 볏골 공원 </br>
<br> &nbsp▪ With : Parentes </br>
<br> &nbsp▪ Atmosphere : Dreamy / Fantastic </br>
</h5>
</div>
</div>

<div class="column2">
<p> Photo Explain </p>
</div>

<div class="column3">
<p> Photo Explain </p>
</div>
</div>
</div>
</body>
</html>
